
server.port=8081
server.servlet.context-path=products

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springboot_h2_products
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.ssl.key-store=classpath:ssl/serverkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=topsecret
server.ssl.key-alias=tcserver

#oauth configurations
spring.security.oauth2.client.registration.github.client-id=Iv1.585ecd2e666b8167
spring.security.oauth2.client.registration.github.client-secret=961413fda96e66bc3276b297201680122b620a3b